MEGA/MEGA/Home.xaml

<Page x:Class="MEGA.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MEGA"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="425"
      Title="Home" Height="300" Width="525">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize= "30" FontFamily="Arial" BorderBrush="Black" BorderThickness="1">MEGA Card Game 2000</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" >Enter name:</Label>
            <TextBox Grid.Column="1" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Name="characterName"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Warrior</Label>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Thief</Label>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Mage</Label>

            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Name="Warrior">Choose Warrior</Button>
            <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Thief" Click="Thief_Click">Choose Thief</Button>
            <Button Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Mage" Click="Mage_Click">Choose Mage</Button>

        </Grid>


    </Grid>




</Page>
